<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Meu Portfólio</title>
  <style>
    * {
      background-color: #050505;
      color: #EBEBEB;
    }
    body {
      font-family: Arial, sans-serif;
    }
    .bar {
      border-width: 0;
      border-left-width: 10px;
      border-style: solid;
      border-color: #1B9AAA;
      margin: 0px 0px 0px 50px;
      padding: 0px 0px 0px 30px;
      color: #1B9AAA;
    }
    a, li {
      color: #CA2E55;
    }
    .projects {
      color: #1B9AAA;
    }
    footer, header {
      text-align: center;
      border-style: solid;
      border-width: 5px;
      border-radius: 10px;
      border-color: #52489C;
      padding: 10px;
      margin: 50px;
    }
    p {
      margin: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu Portfólio</h1>
    <p>Um pequeno resumo de mim.</p>
    <p>Conheça minhas habilidades e projetos!</p>
  </header>

  <div class="about_me">
    <h2 class="bar">Sobre Mim</h2>
    <p>Eu sou uma desenvolvedora web e designer apaixonada por criar coisas bonitas que proporcionam experiências incríveis.</p>
  </div>

  <div class="habilities">
    <h2 class="bar">Habilidades</h2>
    <ul>
      <li class="projects">HTML5</li>
      <li class="projects">CSS3</li>
      <li class="projects">Photoshop</li>
      <li class="projects">Illustrator</li>
      <li class="projects">Pacote Office</li>
    </ul>
  </div>

  <div class="links">
    <h2 class="bar">Projetos</h2>
    <ul>
      <li><a href="#">Projeto Site</a></li>
      <li><a href="#">Projeto Docs</a></li>
      <li><a href="#">Projeto Marca</a></li>
    </ul>
  </div>

  <footer>
    <h2>Contato</h2>
    <p>Email: lelezinhalinda@gmail.com</p>
    <p>Telefone: (12) 3456-7890</p>
  </footer>
</body>
</html>